* {
   box-sizing: border-box;
}

body {
   font-family: 'Roboto', sans-serif;
   padding-top: 45px;
}

.container {
   max-width: 1200px;
   margin: auto;
}

.header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 40px;
}

.input {
   background: #fff;
   border: 1px solid #d9d9d9;
   border-radius: 2px;
   font-size: 16px;
   line-height: 24px;
   padding: 8px 0 8px 35px;
   background-repeat: no-repeat;
   background-position: left 11px center;
}

.input-address {
   flex: 0.8;
   background-image: url('../img/home.svg');
}

.input-search {
   width: 300px;
   background-image: url('../img/search.svg');
   margin-left: auto;
}

.buttons {
   display: flex;
   align-items: center;
}

.button {
   display: flex;
   align-items: center;
   padding: 8px 16px;
   background: #fff;
   border: 1px solid #d9d9d9;
   box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
   border-radius: 2px;
   color: #595959;
   font-size: 16px;
   line-height: 24px;
}

.button-primary {
   background: #1890ff;
   border: 1px solid #1890ff;
   color: #fff;
   margin-right: 10px;
}

.button-icon {
   margin-right: 6px;
}

.button-card-text {
   margin-right: 10px;
}

.promo {
   box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
   background: #fff1b8 url('../img/promo-image.png') no-repeat top -100px right -250px / 900px;
   border-radius: 10px;
   padding: 68px 70px;
   margin-bottom: 55px;
}

.promo-title {
   font-style: normal;
   font-weight: bold;
   font-size: 39px;
   line-height: 46px;
   color: #302c34;
}

.promo-text {
   max-width: 540px;
   font-style: normal;
   font-weight: normal;
   font-size: 24px;
   line-height: 28px;
   color: #302C34;
}

.main {
   background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}

.section-heading {
   display: flex;
   align-items: center;
   margin-bottom: 45px;
}

.section-title {
   font-style: normal;
   font-weight: bold;
   font-size: 36px;
   line-height: 42px;
   margin: 0;
   color: #000;
   margin-right: 30px;
}

.cards {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   flex-wrap: wrap;
}

.card {
   background: #fff;
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
   border-radius: 7px;
   overflow: hidden;
   margin-bottom: 30px;
   flex-basis: 31%;
   text-decoration: none;
}

.card-image {
   width: 380px;
   height: 250px;
   object-fit: cover;
}

.card-text {
   padding: 20px 25px 35px 25px;
}

.card-heading {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.card-title {
   font-style: normal;
   font-weight: bold;
   font-size: 24px;
   line-height: 32px;
   color: #000;
   margin: 0;
}

.card-title-reg {
   font-weight: normal;
}

.ingredients {
   margin-top: 10px;
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 21px;
   color: #8c8c8c;
}

.card-tag {
   font-style: normal;
   font-weight: normal;
   font-size: 12px;
   line-height: 20px;
   background: #262626;
   border-radius: 2px;
   color: #fff;
   padding: 1px 8px;
}

.card-info {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.card-buttons {
   margin-top: 25px;
   display: flex;
   align-items: center;
}

.card-price-bold {
   font-style: normal;
   font-weight: bold;
   font-size: 20px;
   line-height: 32px;
   margin-left: 30px;
}

.rating {
   margin-right: 25px;
   color: #ffc107;
   font-style: normal;
   font-weight: bold;
   font-size: 18px;
   line-height: 32px;
}

.price,
.category {
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 32px;
   color: #8c8c8c;
}

.category {
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
   max-width: 150px;
   ;
}

.price:after {
   content: '';
   width: 5px;
   height: 5px;
   background-color: #8c8c8c;
   vertical-align: middle;
   display: inline-block;
   border-radius: 50%;
   margin: 0 10px;
}

.footer {
   padding: 60px 0;
}

.footer-block {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.footer-link {
   display: block;
   color: #595959;
   text-decoration: none;
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 21px;
}

.footer-nav {
   display: flex;

   margin: auto;
   margin-left: 35px;
}

.footer-link:not(:last-child) {
   margin-right: 15px;
}

.social-links {
   display: flex;
   align-items: center;
}

.social-link:not(:last-child) {
   margin-right: 20px;
}

.modal {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.4);
   display: none;
}

.is-open {
   display: flex;
}

.modal-dialogue {
   max-width: 780px;
   width: 95%;
   background: #fff;
   border-radius: 5px;
   margin: auto;
   padding: 40px 45px;
}

.modal-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 45px;
}

.modal-title {
   margin: 0;
   font-size: 36px;
   line-height: 42px;
   font-weight: bold;
}

.close {
   font-size: 36px;
   border: none;
   background-color: transparent;
}

.modal-body {
   margin-bottom: 50px;
}

.food-row {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-bottom: 8px;
   border-bottom: 1px solid #d9d9d9;
   margin-bottom: 15px;
}

.food-name {
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 32px;
}

.food-price {
   margin-left: auto;
   margin-right: 50px;
   font-size: 20px;
   line-height: 32px;
   font-weight: bold;
}

.food-counter {
   display: flex;
   align-items: center;
}

.counter-button {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 40px;
   height: 32px;
   background-color: #fff;
   border: 1px solid #40a9ff;
   border-radius: 2px;
   font-size: 14px;
   line-height: 22px;
   font-weight: normal;
   color: #40a9ff;
}

.counter {
   font-size: 16px;
   line-height: 24px;
   margin: 0 10px;
}

.modal-footer {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.footer-buttons {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.modal-pricetag {
   background: #262626;
   border-radius: 5px;
   color: #fff;
   padding: 15px 20px;
   font-size: 20px;
   line-height: 23px;
   font-weight: bold;
}

@media (max-width: 1360px) {
   .container {
      max-width: 960px;
   }

   .promo {
      background-position: center right -250px;
      background-size: 750px;
   }

   .rating {
      margin-right: 15px;
   }

   .category,
   .price {
      font-size: 14px;
   }
}

@media (max-width: 992px) {
   .container {
      max-width: 750px;
   }

   .promo {
      padding: 50px;
      background-size: 500px;
      background-position: center right -200px;
   }

   .promo-text {
      font-size: 18px;
      max-width: 400px;
   }

   .card {
      flex-basis: 48%;
   }

   .footer-link {
      font-size: 16px;
   }
}

@media (max-width: 768px) {
   .container {
      max-width: 560px;
   }

   .card-info {
      flex-wrap: wrap;
   }

   .card .rating {
      flex-basis: 100%;
   }

   .card-title {
      font-size: 18px;
   }

   .promo {
      background-size: 400px;
      background-position: bottom 50px right -200px;
   }

   .promo-title {
      font-size: 24px;
      line-height: 1.4;
   }

   .promo-text {
      margin-top: 0;
   }

   .footer-block {
      flex-wrap: wrap;
   }

   .footer-nav {
      margin: 0;
      order: 5;
      flex: 1;
   }

   .footer-link {
      margin-top: 15px;
   }

   .footer {
      padding: 30px 0;
   }
}

@media (max-width: 578px) {
   .container {
      max-width: 90%;
   }

   .header {
      flex-wrap: wrap;
   }

   .input-address {
      margin-top: 15px;
      order: 5;
      flex: 1;
   }

   .promo {
      background-image: none;
   }

   .promo-title {
      margin-bottom: 10px;
   }

   .section-title {
      font-size: 20px;
   }

   .card {
      flex-basis: 100%;
   }

   .card-image {
      width: 100%;
   }

   .footer {
      padding: 30px 0;
   }
}

@media (max-width: 480px) {
   .button-text {
      display: none;
   }

   .button-icon {
      margin: 0;
   }

   .promo {
      padding: 25px;
   }

   .section-heading {
      flex-wrap: wrap;
   }

   .input-search {
      margin-top: 5px;
      flex: 100%;
   }

   .footer-block {
      flex-wrap: wrap;
   }

   .footer-nav {
      flex-direction: column;
      margin: 0;
      order: 5;
      flex: 100%;
   }

   .footer-link {
      margin-top: 15px;
   }

   .footer-link:not(:last-child) {
      margin-right: 0;
   }

   .button-card-text {
      display: none;
   }
}